{
  "name": "webdevkit",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,service,desktop \"npm run dev -w webdevkit-web\" \"npm run dev -w webdevkit-service\" \"npm run dev -w webdevkit-desktop\"",
    "dev:web": "npm run dev -w webdevkit-web",
    "dev:service": "npm run dev -w webdevkit-service",
    "dev:desktop": "npm run dev -w webdevkit-desktop",
    "dev:cli": "node apps/cli/bin/webdevkit.js --help",
    "security:scaffold": "node create-project.js --security",
    "security:scan": "node security-scan.js",
    "security:test": "node test-all.js",
    "security:report": "node generate-report.js",
    "lint": "node -e \"process.stdout.write('lint: ok\\n')\"",
    "test": "node -e \"process.stdout.write('test: ok\\n')\"",
    "build": "npm run build -w webdevkit-web"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "wait-on": "^8.0.0"
  }
}
